# Display/Particles
FULLSCREEN: false

# Mock Event Stream
ENABLE_MOCK_EVENT_STREAM: false
MOCK_EVENT_STREAM_DELAY_MICROS: 10000
MOCK_EVENT_BATCH_SIZE: 50

# Packet Event Watcher
PACKET_EVENT_WATCHER_MAX_DELAY_MICROS: 20000  # This controls how fast new particles are created
PACKET_EVENT_WATCHER_AGGRESSION_CURVE: 0.4  # <1 is a faster curve, >1 is slower

# CSV
WRITE_PACKETS_TO_CSV: false
CSV_NAME: 'output.csv'  # File will be written to the project root

# Packet Capture Filter Settings
ENABLE_PACKET_CAPTURE_FILTER: false
PACKET_CAPTURE_FILTER: 'not dst host'  # BPF filter syntax - https://www.tcpdump.org/manpages/pcap-filter.7.html
