# Mock Packet Event Stream
ENABLE_MOCK_PACKET_EVENT_STREAM: false
MOCK_PACKET_EVENT_STREAM_DELAY_MICROS: 10000
MOCK_PACKET_EVENT_BATCH_SIZE: 50

# Packet Watcher
PACKET_EVENT_WATCHER_MAX_DELAY_MICROS: 30000  # This controls how fast new particles are created

# CSV
WRITE_PACKETS_TO_CSV: true
CSV_NAME: 'output.csv'  # File will be written to the project root

# Berkeley Packet Filter
ENABLE_BPF: false
BPF_FILTER: 'not dst host'  # BPF filter syntax - https://www.tcpdump.org/manpages/pcap-filter.7.html
